{
  "ConnectionStrings": {
    "NeonDb": "Host=ep-falling-recipe-axb0nd6t-pooler.c-4.us-east-2.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=YOUR_DB_PASSWORD;SSL Mode=Require;Trust Server Certificate=true;Channel Binding=Require"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Shuttle Slot Booking",
    "SenderEmail": "shuttleslotbooking@gmail.com",
    "Password": "YOUR_APP_PASSWORD",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}